<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="icon" href="./Assets/icon.png" type="ico">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        div.resume {
            border: 1px solid black;
            height: 90vh;
            width: 50vw;
            margin: 0 auto;
            padding: 30px;
        }
        div.p-details{
            display: flex;
            justify-content: space-between;
            column-gap: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
      <div class="resume">
        <header>
            <div class="main">
                <h1>Karan Panchal</h1>
                <h3>Full Stack Software Engineer</h3>
            </div>
            <div class="p-details">
                <p>1234567890</p>
                <p>karan.dp@somaiya.edu</p>
                <p>Mumbai, India</p>
            </div>
        </header>
        <hr>
        <main>
            <div class="qualification">
                <h3>Qualification</h3>
                <ul>
                    <li>MCA - Master of Computer Application, KJSIM 2025</li>
                    <li>BSc-IT, KJ Somaiya College of science and commerce- 2021</li>
                </ul>
            </div>
        </main>
        <hr>
        <main>
            <div class="work-exp">
                <h3>Work Experience</h3>
                <ul>
                    <li>Junior Engineer - XYZ Company , Jan 2022 - Jun 2023
                        <ul>
                            <li>Intergrate backend with front end</li>
                            <li>Connect End Points</li>
                            <li>Manage databases</li>
                        </ul>
                    </li>
                    <li>Web Intern - ABC , 6 Months
                        <ul>
                            <li>Create UI</li>
                            <li>Design Web Page</li>
                            <li>Deploy on web</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </main>
        <hr>
        <footer>
            <div class="other-activities">
                <h3>Extra Curiculum Activites</h3>
                <ul>
                    <li>Particpate in Hackathon</li>
                    <li>Part of Open Source Community</li>
                    <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolorem.0</li>
                </ul>
            </div>
        </footer>
      </div>
    </div>
</body>

</html>